<?php

class ControllerExtensionModuletntimagegallery extends Controller {



    private $error = array();



    public function index() {

        $this->load->language('extension/module/tntimagegallery');

$this->session->data['module_id'] = $this->request->get['module_id'];

        $this->document->setTitle($this->language->get('heading_title'));



        $this->load->model('tnt/tntimagegallery');



        $this->getList();

    }

    public function install(){



        $settingdata           = array();

        $settingdata['name']   = "Image Gallery";

        $settingdata['status'] = 1;



        $this->load->model('tnt/tntimagegallery');

        $this->load->model('setting/module');

        $this->load->model('localisation/language');



        

        $this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX . "tntimagegalleryparent` 

        (   `tntimagegalleryparent_id` int(11) AUTO_INCREMENT,

            `tntimagegalleryparent_link` VARCHAR(100),

            `tntimagegalleryparent_position` int(11),

            `tntimagegalleryparent_image` VARCHAR(100),

            `tntimagegalleryparent_status` int(11),

        PRIMARY KEY (`tntimagegalleryparent_id`)) ENGINE = InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;");



        $this->db->query("CREATE TABLE IF NOT EXISTS `" . DB_PREFIX . "tntimagegallerychild` 

        (   `tntimagegallerychild_id` INT NOT NULL AUTO_INCREMENT ,

            `tntimagegalleryparent_id` INT NOT NULL ,

            `tntimagegallerychildlanguage_id` INT NOT NULL ,

            `tntimagegallerychild_name` TEXT CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,

        PRIMARY KEY (`tntimagegallerychild_id`)) ENGINE = InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1;");



        $limit = 2;

        $languages   = $this->model_localisation_language->getLanguages();

        foreach ($languages as $value) {

            $settingdata['tntimagegallery_parent'][$value['language_id']] =  array('title'=>"Photo In Gallery");

        }

        $this->model_setting_module->addModule('tntimagegallery', $settingdata);

        for ($i = 1; $i<=$limit; $i++) {


            $this->db->query('INSERT INTO `' . DB_PREFIX . 'tntimagegalleryparent`

            SET         tntimagegalleryparent_link        = "#" ,

                        tntimagegalleryparent_image       = "catalog/themefactory/imagegallery/'.$i.'.jpg",

                        tntimagegalleryparent_position    = '.$i.',

                        tntimagegalleryparent_status      = 1;'); 

            foreach ($languages as $value) {

                $this->db->query('INSERT INTO `' . DB_PREFIX . 'tntimagegallerychild`

                SET 

                            tntimagegalleryparent_id          = '.$i.',

                            tntimagegallerychild_name         = "Demo Title",

                            tntimagegallerychildlanguage_id   = '.$value['language_id'].'');

            }

        }



    }

    public function uninstall(){

        $pre = DB_PREFIX;

        $this->db->query("DROP TABLE `{$pre}tntimagegalleryparent`");

        $this->db->query("DROP TABLE `{$pre}tntimagegallerychild`");

    }

    public function sortdata() {

        $position   = $this->request->get['data'];

        $edit       = $this->request->get['action'];

        $data       = array();

        if ($edit == 'update') {

            $data['success'] = 'right';

            $this->load->model('tnt/tntimagegallery');

            $this->model_tnt_tntimagegallery->updatePosition($position);

            echo $res = implode("##", $data);

        }

    }

    public function add() {

        $this->load->language('extension/module/tntimagegallery');

        $this->document->setTitle($this->language->get('heading_title'));

        $this->load->model('tnt/tntimagegallery');

        if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validateForm()) {

            $this->model_tnt_tntimagegallery->add($this->request->post);

            $this->session->data['success'] = $this->language->get('text_success');

            $url = '';

            if (isset($this->request->get['filter_name'])) {

                $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));

            }

            if (isset($this->request->get['filter_status'])) {

                $url .= '&filter_status=' . $this->request->get['filter_status'];

            }

            if (isset($this->request->get['sort'])) {

                $url .= '&sort=' . $this->request->get['sort'];

            }

            if (isset($this->request->get['order'])) {

                $url .= '&order=' . $this->request->get['order'];

            }

            if (isset($this->request->get['page'])) {

                $url .= '&page=' . $this->request->get['page'];

            }

            $this->response->redirect($this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->session->data['module_id'], true));

        }



        $this->getForm();

    }

    public function edit() {

        $this->load->language('extension/module/tntimagegallery');



        $this->document->setTitle($this->language->get('heading_title'));



        $this->load->model('tnt/tntimagegallery');



        if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validateForm()) {

            

            $this->model_tnt_tntimagegallery->editimagegallery($this->request->get['tntimagegalleryparent_id'], $this->request->post);



            $this->session->data['success'] = $this->language->get('text_success');



            $url = '';



            if (isset($this->request->get['filter_name'])) {

                $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));

            }





            if (isset($this->request->get['filter_status'])) {

                $url .= '&filter_status=' . $this->request->get['filter_status'];

            }



            if (isset($this->request->get['sort'])) {

                $url .= '&sort=' . $this->request->get['sort'];

            }



            if (isset($this->request->get['order'])) {

                $url .= '&order=' . $this->request->get['order'];

            }



            if (isset($this->request->get['page'])) {

                $url .= '&page=' . $this->request->get['page'];

            }



            $this->response->redirect($this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->session->data['module_id'], true));

        }



        $this->getForm();

    }

    public function delete() {

        $this->load->language('extension/module/tntimagegallery');



        $this->document->setTitle($this->language->get('heading_title'));



        $this->load->model('tnt/tntimagegallery');



        if (isset($this->request->post['selected']) && $this->validateDelete()) {

            foreach ($this->request->post['selected'] as $tntimagegalleryparent_id) {

                $this->model_tnt_tntimagegallery->deleteimagegallery($tntimagegalleryparent_id);

            }



            $this->session->data['success'] = $this->language->get('text_success');



            $url = '';



            if (isset($this->request->get['filter_name'])) {

                $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));

            }





            if (isset($this->request->get['filter_status'])) {

                $url .= '&filter_status=' . $this->request->get['filter_status'];

            }



            if (isset($this->request->get['sort'])) {

                $url .= '&sort=' . $this->request->get['sort'];

            }



            if (isset($this->request->get['order'])) {

                $url .= '&order=' . $this->request->get['order'];

            }



            if (isset($this->request->get['page'])) {

                $url .= '&page=' . $this->request->get['page'];

            }



            $this->getList();

        }

        $this->response->redirect($this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->session->data['module_id'], true));



    }

    public function copy() {

        $this->load->language('extension/module/tntimagegallery');

        $this->document->setTitle($this->language->get('heading_title'));

        $this->load->model('tnt/tntimagegallery');

        if (isset($this->request->post['selected']) && $this->validateCopy()) {

            foreach ($this->request->post['selected'] as $tntimagegalleryparent_id) {

                $this->model_tnt_tntimagegallery->copyimagegallery($tntimagegalleryparent_id);

            }



            $this->session->data['success'] = $this->language->get('text_success');



            $url = '';



            if (isset($this->request->get['filter_name'])) {

                $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));

            }



            

            if (isset($this->request->get['filter_status'])) {

                $url .= '&filter_status=' . $this->request->get['filter_status'];

            }



            if (isset($this->request->get['sort'])) {

                $url .= '&sort=' . $this->request->get['sort'];

            }



            if (isset($this->request->get['order'])) {

                $url .= '&order=' . $this->request->get['order'];

            }



            if (isset($this->request->get['page'])) {

                $url .= '&page=' . $this->request->get['page'];

            }



            $this->getList();

        }

        $this->response->redirect($this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->session->data['module_id'], true));

    }

   

    public function getList() {



        $this->load->model('setting/module');

        if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validatesetting()) {

            if (!isset($this->request->get['module_id'])) {

                $this->model_setting_module->addModule('tntimagegallery', $this->request->post);

            } else {

                $this->model_setting_module->editModule($this->request->get['module_id'], $this->request->post);

            }



            $this->session->data['success'] = $this->language->get('text_success');



            $this->response->redirect($this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->session->data['module_id'], true));

        }

        $this->load->model('localisation/language');



        $data['languages']  = $this->model_localisation_language->getLanguages();



        $this->load->language('extension/module/tntimagegallery');



        

        if (isset($this->request->get['filter_name'])) {

            $filter_name = $this->request->get['filter_name'];

        } else {

            $filter_name = '';

        }



        if (isset($this->request->get['filter_status'])) {

            $filter_status = $this->request->get['filter_status'];

        } else {

            $filter_status = '';

        }



        if (isset($this->request->get['sort'])) {

            $sort = $this->request->get['sort'];

        } else {

            $sort = 'pd.name';

        }



        if (isset($this->request->get['order'])) {

            $order = $this->request->get['order'];

        } else {

            $order = 'ASC';

        }



        if (isset($this->request->get['page'])) {

            $page = $this->request->get['page'];

        } else {

            $page = 1;

        }



        $url = '';



        if (isset($this->request->get['filter_name'])) {

            $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));

        }

        

        if (isset($this->request->get['filter_status'])) {

            $url .= '&filter_status=' . $this->request->get['filter_status'];

        }



        if (isset($this->request->get['order'])) {

            $url .= '&order=' . $this->request->get['order'];

        }



        if (isset($this->request->get['page'])) {

            $url .= '&page=' . $this->request->get['page'];

        }



        if (isset($this->error['name'])) {

            $data['error_name'] = $this->error['name'];

        } else {

            $data['error_name'] = '';

        }



        $data['breadcrumbs'] = array();



        $data['breadcrumbs'][] = array(

            'text' => $this->language->get('text_home'),

            'href' => $this->url->link('common/dashboard', 'user_token=' . $this->session->data['user_token'], true)

        );



        $data['breadcrumbs'][] = array(

            'text' => $this->language->get('text_extension'),

            'href' => $this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true)

        );

        

        if (!isset($this->request->get['module_id'])) {

            $data['breadcrumbs'][] = array(

                'text' => $this->language->get('heading_title'),

                'href' => $this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . $url, true)

            );

        } else {

            $data['breadcrumbs'][] = array(

                'text' => $this->language->get('heading_title'),

                'href' => $this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->request->get['module_id'], true)

            );

        }





        if (!isset($this->request->get['module_id'])) {

            $data['action'] = $this->url->link('extension/module/tntimagegallery/getList', 'user_token=' . $this->session->data['user_token'] . $url, true);

        } else {

            $data['action'] = $this->url->link('extension/module/tntimagegallery/getList', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->request->get['module_id'], true);

        }

        

        if (isset($this->request->get['module_id']) && ($this->request->server['REQUEST_METHOD'] != 'POST')) {

            $module_info = $this->model_setting_module->getModule($this->request->get['module_id']);

        }



        $data['add']        = $this->url->link('extension/module/tntimagegallery/add', 'user_token=' . $this->session->data['user_token'] . $url, true);

        $data['copy']       = $this->url->link('extension/module/tntimagegallery/copy', 'user_token=' . $this->session->data['user_token'] . $url, true);

        $data['delete']     = $this->url->link('extension/module/tntimagegallery/delete', 'user_token=' . $this->session->data['user_token'] . $url, true);



        if (isset($this->request->post['name'])) {

            $data['name'] = $this->request->post['name'];

        } elseif (!empty($module_info)) {

            $data['name'] = $module_info['name'];

        } else {

            $data['name'] = '';

        }



        if (isset($this->request->post['status'])) {

            $data['status'] = $this->request->post['status'];

        } elseif (!empty($module_info)) {

            $data['status'] = $module_info['status'];

        } else {

            $data['status'] = "";

        }



        $this->load->model('tool/image');



        $default_image = $this->model_tool_image->resize('no_image.png', 100, 100);



        $data['imagegallerys'] = array();



        $filter_data = array(

            'filter_name'     => $filter_name,

            'filter_status'   => $filter_status,

            'sort'            => $sort,

            'order'           => $order,

            'start'           => ($page - 1) * $this->config->get('config_limit_admin'),

            'limit'           => $this->config->get('config_limit_admin')

        );



        $this->load->model('tool/image');

        $this->load->model('tnt/tntimagegallery');



        $default_image = $this->model_tool_image->resize('no_image.png', 100, 100);

     

        if (isset($this->request->post['tntimagegallery_parent'])) {

            $data['tntimagegallery_parent'] = $this->request->post['tntimagegallery_parent'];

        } elseif (!empty($module_info['tntimagegallery_parent'])) {

            $data['tntimagegallery_parent'] = $module_info['tntimagegallery_parent'];

        } else {

            $data['tntimagegallery_parent'] = array();

        }



        //echo "<pre>"; print_r($module_info);die;

        $imagegallery_total = $this->model_tnt_tntimagegallery->gettotalimagegallerys($filter_data);



        $results = $this->model_tnt_tntimagegallery->getimagegallery($filter_data);



        foreach ($results as $result) {

            if (is_file(DIR_IMAGE . $result['tntimagegalleryparent_image'])) {

                $image = $this->model_tool_image->resize($result['tntimagegalleryparent_image'], 40, 40);

            } else {

                $image = $this->model_tool_image->resize('no_image.png', 40, 40);

            }

            if(isset($result['tntimagegalleryparent_link'])){

                $link = $result['tntimagegalleryparent_link'];

            }else{

                $link ="";

            }

            $data['imagegallerys'][] = array(

                'id'        => $result['tntimagegalleryparent_id'],

                'image'     => $image,

                'link'     => $link,

                'title'     => $result['tntimagegallerychild_name'],

                'status'    => $result['tntimagegalleryparent_status'] ? $this->language->get('text_enabled') : $this->language->get('text_disabled'),

                'edit'      => $this->url->link('extension/module/tntimagegallery/edit', 'user_token=' . $this->session->data['user_token'] . '&tntimagegalleryparent_id=' . $result['tntimagegalleryparent_id'] . $url, true)

            );

        }

        $data['user_token'] = $this->session->data['user_token'];



        if (isset($this->error['warning'])) {

            $data['error_warning'] = $this->error['warning'];

        } else {

            $data['error_warning'] = '';

        }



        if (isset($this->session->data['success'])) {

            $data['success'] = $this->session->data['success'];



            unset($this->session->data['success']);

        } else {

            $data['success'] = '';

        }



        if (isset($this->request->post['selected'])) {

            $data['selected'] = (array)$this->request->post['selected'];

        } else {

            $data['selected'] = array();

        }



        $url = '';



        if (isset($this->request->get['filter_name'])) {

            $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));

        }





        if (isset($this->request->get['filter_status'])) {

            $url .= '&filter_status=' . $this->request->get['filter_status'];

        }



        if ($order == 'ASC') {

            $url .= '&order=DESC';

        } else {

            $url .= '&order=ASC';

        }



        if (isset($this->request->get['page'])) {

            $url .= '&page=' . $this->request->get['page'];

        }





        $data['sort_tntimagegallerychild_name']   = $this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . '&sort=pd.tntimagegallerychild_name' . $url, true);





        $data['sort_tntimagegalleryparent_status'] = $this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . '&sort=p.tntimagegalleryparent_status' . $url, true);



        $url = '';



        if (isset($this->request->get['filter_name'])) {

            $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));

        }





        if (isset($this->request->get['filter_status'])) {

            $url .= '&filter_status=' . $this->request->get['filter_status'];

        }



        if (isset($this->request->get['sort'])) {

            $url .= '&sort=' . $this->request->get['sort'];

        }



        if (isset($this->request->get['order'])) {

            $url .= '&order=' . $this->request->get['order'];

        }



        $pagination         = new Pagination();

        $pagination->total  = $imagegallery_total;

        $pagination->page   = $page;

        $pagination->limit  = $this->config->get('config_limit_admin');

        $pagination->url    = $this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . $url . '&page={page}', true);



        $data['pagination'] = $pagination->render();



        $data['results'] = sprintf($this->language->get('text_pagination'), ($imagegallery_total) ? (($page - 1) * $this->config->get('config_limit_admin')) + 1 : 0, ((($page - 1) * $this->config->get('config_limit_admin')) > ($imagegallery_total - $this->config->get('config_limit_admin'))) ? $imagegallery_total : ((($page - 1) * $this->config->get('config_limit_admin')) + $this->config->get('config_limit_admin')), $imagegallery_total, ceil($imagegallery_total / $this->config->get('config_limit_admin')));



        $data['filter_name'] = $filter_name;

        

        $data['filter_status'] = $filter_status;



        $data['sort'] = $sort;

        $data['order'] = $order;



        $data['link'] = $this->url->link('extension/module/tntimagegallery/ajax', 'user_token=' . $this->session->data['user_token'] . $url, true);

        $data['header'] = $this->load->controller('common/header');

        $data['column_left'] = $this->load->controller('common/column_left');

        $data['footer'] = $this->load->controller('common/footer');



        $this->response->setOutput($this->load->view('extension/module/tntimagegallery_list', $data));

    }

    protected function getForm() {



        $data['text_form']          = !isset($this->request->get['tntimagegalleryparent_id']) ? $this->language->get('text_add') : $this->language->get('text_edit');

        $data['category']           = $this->model_tnt_tntimagegallery->getCategories();

        if (isset($this->error['warning'])) {

            $data['error_warning']  = $this->error['warning'];

        } else {

            $data['error_warning']  = '';

        }



        if (isset($this->error['tntimagegalleryparent_image'])) {

            $data['error_tntimagegalleryparent_image'] = $this->error['tntimagegalleryparent_image'];

        } else {

            $data['error_tntimagegalleryparent_image'] = array();

        }



        $url = '';



        if (isset($this->request->get['filter_name'])) {

            $url .= '&filter_name=' . urlencode(html_entity_decode($this->request->get['filter_name'], ENT_QUOTES, 'UTF-8'));

        }



        if (isset($this->request->get['filter_status'])) {

            $url .= '&filter_status=' . $this->request->get['filter_status'];

        }



        if (isset($this->request->get['sort'])) {

            $url .= '&sort=' . $this->request->get['sort'];

        }



        if (isset($this->request->get['order'])) {

            $url .= '&order=' . $this->request->get['order'];

        }



        if (isset($this->request->get['page'])) {

            $url .= '&page=' . $this->request->get['page'];

        }



        $data['breadcrumbs']    = array();



        $data['breadcrumbs'][]  = array(

            'text' => $this->language->get('text_home'),

            'href' => $this->url->link('common/dashboard', 'user_token=' . $this->session->data['user_token'], true)

        );

        $data['breadcrumbs'][] = array(

            'text' => $this->language->get('text_extension'),

            'href' => $this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true)

        );



        $data['breadcrumbs'][] = array(

            'text' => $this->language->get('heading_title'),

            'href' => $this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . $url, true)

        );



        if (!isset($this->request->get['tntimagegalleryparent_id'])) {

            $data['action'] = $this->url->link('extension/module/tntimagegallery/add', 'user_token=' . $this->session->data['user_token'] . $url, true);

        } else {

            $data['action'] = $this->url->link('extension/module/tntimagegallery/edit', 'user_token=' . $this->session->data['user_token'] . '&tntimagegalleryparent_id=' . $this->request->get['tntimagegalleryparent_id'] . $url, true);

        }



        $data['cancel'] = $this->url->link('extension/module/tntimagegallery', 'user_token=' . $this->session->data['user_token'] . $url, true);



        if (isset($this->request->get['tntimagegalleryparent_id']) && ($this->request->server['REQUEST_METHOD'] != 'POST')) {

            $imagegallery_info = $this->model_tnt_tntimagegallery->getcateimageslidesigle($this->request->get['tntimagegalleryparent_id']);

        }

        

        $data['user_token'] = $this->session->data['user_token'];



        $this->load->model('localisation/language');



        $data['languages']  = $this->model_localisation_language->getLanguages();



        $this->load->model('tool/image');



        if (isset($this->request->post['tntimagegallery'])){

            $data['tntimagegallery'] = $this->request->post['tntimagegallery'];

        } elseif (!empty($imagegallery_info)) {

            $editdata = array();

            foreach ($imagegallery_info as $key => $value) {

                $editdata[$value['tntimagegallerychildlanguage_id']] = $value;

            }

            $data['tntimagegallery'] = $editdata;

            foreach ($editdata as $key => $value) {

                $data['img'][$key] =  $this->model_tool_image->resize($value['tntimagegalleryparent_image'], 100, 100);               

            }



        } else {

            $data['tntimagegallery'] = array();

        }

        

        if (isset($this->request->post['tntimagegalleryparent_status'])) {

            $data['tntimagegalleryparent_status']         = $this->request->post['tntimagegalleryparent_status'];

        } elseif (!empty($imagegallery_info)) {

            $data['tntimagegalleryparent_status']         = $imagegallery_info[0]['tntimagegalleryparent_status'];

        } else {

            $data['tntimagegalleryparent_status']         = "";

        }



        if (isset($this->request->post['tntimagegalleryparent_link'])) {

            $data['tntimagegalleryparent_link'] = $this->request->post['tntimagegalleryparent_link'];

        } elseif (!empty($imagegallery_info)) {

            $data['tntimagegalleryparent_link'] = $imagegallery_info[0]['tntimagegalleryparent_link'];

        } else {

            $data['tntimagegalleryparent_link'] = "";

        }

         

       

        if (isset($this->request->post['tntimagegalleryparent_image'])) {

            $data['tntimagegalleryparent_image']      = $this->request->post['tntimagegalleryparent_image'];

        } elseif (!empty($imagegallery_info)) {

            $data['tntimagegalleryparent_image']      = $imagegallery_info[0]['tntimagegalleryparent_image'];

        } else {

            $data['tntimagegalleryparent_image']      = '';

        }

        

        

        $default_image = $this->model_tool_image->resize('no_image.png', 100, 100);



        if (isset($this->request->post['tntimagegalleryparent_image']) && is_file(DIR_IMAGE . $this->request->post['tntimagegalleryparent_image'])) {

            $data['thumb'] = $this->model_tool_image->resize($this->request->post['tntimagegalleryparent_image'], 100, 100);

        } elseif (!empty($imagegallery_info) && is_file(DIR_IMAGE . $imagegallery_info[0]['tntimagegalleryparent_image'])) {

            $data['thumb'] = $this->model_tool_image->resize($imagegallery_info[0]['tntimagegalleryparent_image'], 100, 100);

        } else {

            $data['thumb'] = $default_image;

        }



        $data['placeholder'] = $default_image;



        $data['header'] = $this->load->controller('common/header');

        $data['column_left'] = $this->load->controller('common/column_left');

        $data['footer'] = $this->load->controller('common/footer');



        $this->response->setOutput($this->load->view('extension/module/tntimagegallery_form', $data));

    }

    protected function validateForm() {



        if (!$this->user->hasPermission('modify', 'extension/module/tntimagegallery')) {

            $this->error['warning'] = $this->language->get('error_permission');

        }

       

        if ((utf8_strlen($this->request->post['tntimagegalleryparent_image']) < 1) || (utf8_strlen($this->request->post['tntimagegalleryparent_image']) > 255)) {

            $this->error['tntimagegalleryparent_image'] = $this->language->get('error_image');

        }       

     

        if ($this->error && !isset($this->error['warning'])) {

            $this->error['warning'] = $this->language->get('error_warning');

        }



        return !$this->error;

    }

    protected function validateDelete() {

        if (!$this->user->hasPermission('modify', 'extension/module/tntimagegallery')) {

            $this->error['warning'] = $this->language->get('error_permission');

        }



        return !$this->error;

    }

    protected function validateCopy() {

        if (!$this->user->hasPermission('modify', 'extension/module/tntimagegallery')) {

            $this->error['warning'] = $this->language->get('error_permission');

        }



        return !$this->error;

    }

    protected function validatesetting() {

        $this->load->language('extension/module/tntimagegallery');



        if (!$this->user->hasPermission('modify', 'extension/module/tntimagegallery')) {

            $this->error['warning'] = $this->language->get('error_permission');

        }

        if ((utf8_strlen($this->request->post['name']) < 3) || (utf8_strlen($this->request->post['name']) > 64)) {

            $this->error['name'] = $this->language->get('error_name');

        }

        return !$this->error;

    }



}