<?php
class ControllerExtensionModuletntsingleblock extends Controller {

    private $error = array();

    public function index() {
        $this->session->data['module_id'] = $this->request->get['module_id'];
         $this->session->data['module_id'] = $this->request->get['module_id'];       
        $this->load->language('extension/module/tntsingleblock');

        $this->document->setTitle($this->language->get('heading_title'));

        $this->load->model('setting/module');

        $this->load->model('tool/image');

        if (($this->request->server['REQUEST_METHOD'] == 'POST') && $this->validate()) {

            if (!isset($this->request->get['module_id'])) {
                $this->model_setting_module->addModule('tntsingleblock', $this->request->post);
            } else {
                $this->model_setting_module->editModule($this->request->get['module_id'], $this->request->post);
            }

            $this->session->data['success'] = $this->language->get('text_success');

            $this->response->redirect($this->url->link('extension/module/tntsingleblock', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->session->data['module_id'], true));
        }

        if (isset($this->error['warning'])) {
            $data['error_warning'] = $this->error['warning'];
        } else {
            $data['error_warning'] = '';
        }
    
        if (isset($this->error['name'])) {
            $data['error_name'] = $this->error['name'];
        } else {
            $data['error_name'] = '';
        }

        $url = '';

        $data['breadcrumbs'] = array();

        $data['breadcrumbs'][] = array(
            'text' => $this->language->get('text_home'),
            'href' => $this->url->link('common/dashboard', 'user_token=' . $this->session->data['user_token'], true)
        );

        $data['breadcrumbs'][] = array(
            'text' => $this->language->get('text_extension'),
            'href' => $this->url->link('marketplace/extension', 'user_token=' . $this->session->data['user_token'] . '&type=module', true)
        );

        if (!isset($this->request->get['module_id'])) {
            $data['breadcrumbs'][] = array(
                'text' => $this->language->get('heading_title'),
                'href' => $this->url->link('extension/module/tntsingleblock', 'user_token=' . $this->session->data['user_token'], true)
            );
        } else {
            $data['breadcrumbs'][] = array(
                'text' => $this->language->get('heading_title'),
                'href' => $this->url->link('extension/module/tntsingleblock', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->request->get['module_id'], true)
            );
        }

        if (!isset($this->request->get['module_id'])) {
            $data['action'] = $this->url->link('extension/module/tntsingleblock', 'user_token=' . $this->session->data['user_token'], true);
        } else {
            $data['action'] = $this->url->link('extension/module/tntsingleblock', 'user_token=' . $this->session->data['user_token'] . '&module_id=' . $this->request->get['module_id'], true);
        }

        $data['cancel']     = $this->url->link('extension/module/tntsingleblock', 'user_token=' . $this->session->data['user_token'] . $url, true);

        $data['user_token'] = $this->session->data['user_token'];

        $this->load->model('localisation/language');

        $data['languages']  = $this->model_localisation_language->getLanguages();


        if (isset($this->request->get['module_id']) && ($this->request->server['REQUEST_METHOD'] != 'POST')) {
            $module_info  = $this->model_setting_module->getModule($this->request->get['module_id']);
        }

        if (isset($this->request->post['name'])) {
            $data['name'] = $this->request->post['name'];
        } elseif (!empty($module_info)) {
            $data['name'] = $module_info['name'];
        } else {
            $data['name'] = '';
        }

        if (isset($this->request->post['status'])) {
            $data['status'] = $this->request->post['status'];
        } elseif (!empty($module_info)) {
            $data['status'] = $module_info['status'];
        } else {
            $data['status'] = "";
        }

        if (isset($this->request->post['link'])) {
            $data['link'] = $this->request->post['link'];
        } elseif (!empty($module_info)) {
            $data['link'] = $module_info['link'];
        } else {
            $data['link'] = "";
        }

        if (isset($this->request->post['image1'])) {
            $data['image1'] = $this->request->post['image1'];
            $data['thumb_image1'] = $this->model_tool_image->resize($data['image1'], 100, 100);
        } elseif (!empty($module_info)) {
            $data['image1'] = $module_info['image1'];
            $data['thumb_image1'] = $this->model_tool_image->resize($data['image1'], 100, 100);
        } else {
            $data['image1'] = "";
            $data['thumb_image1'] = $this->model_tool_image->resize('no_image.png', 100, 100);
        }

        if (isset($this->request->post['image2'])) {
            $data['image2'] = $this->request->post['image2'];
            $data['thumb_image2'] = $this->model_tool_image->resize($data['image2'], 100, 100);
        } elseif (!empty($module_info)) {
            $data['image2'] = $module_info['image2'];
            $data['thumb_image2'] = $this->model_tool_image->resize($data['image2'], 100, 100);
        } else {
            $data['image2'] = "";
            $data['thumb_image2'] = $this->model_tool_image->resize('no_image.png', 100, 100);
        }

       


        if (isset($this->request->post['tntsingleblock_parent'])) {
            $data['tntsingleblock_parent'] = $this->request->post['tntsingleblock_parent'];
        } elseif (!empty($module_info['tntsingleblock_parent'])) {
            $data['tntsingleblock_parent'] = $module_info['tntsingleblock_parent'];
        } else{
            $data['tntsingleblock_parent'] = array();
        }
        //echo "<pre>"; print_r($data['tntsingleblock_parent']); die;

        $data['placeholder']    = $this->model_tool_image->resize('no_image.png', 100, 100);
        $data['header']         = $this->load->controller('common/header');
        $data['column_left']    = $this->load->controller('common/column_left');
        $data['footer']         = $this->load->controller('common/footer');

        $this->response->setOutput($this->load->view('extension/module/tntsingleblock', $data));
    }
    public function install(){

        $settingdata           = array();
        $settingdata['status'] = 1;
        $settingdata['name']   = "Single Block";
        $settingdata['image1'] = "catalog/themefactory/singleblock/1.jpg";
        $settingdata['image2'] = "catalog/themefactory/singleblock/2.jpg";
        $settingdata['link']   = "#";

        $this->load->model('setting/module');
        $this->load->model('localisation/language');

        $languages = $this->model_localisation_language->getLanguages();

         
        foreach ($languages as $value) {
           $settingdata['tntsingleblock_parent'][$value['language_id']] = array('title'=>"Floralle Flower Shop",
            'subtitle'=> "With Love & Dedication",'description'=> "It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.",'buttontext'=> "BOY NOW");

        }

        $this->model_setting_module->addModule('tntsingleblock', $settingdata);
        
    }
    
    protected function validate() {
        if (!$this->user->hasPermission('modify', 'extension/module/tntsingleblock')) {
            $this->error['warning'] = $this->language->get('error_permission');
        }
        if ((utf8_strlen($this->request->post['name']) < 3) || (utf8_strlen($this->request->post['name']) > 64)) {
            $this->error['name'] = $this->language->get('error_name');
        }
        
        if ($this->error && !isset($this->error['warning'])) {
            $this->error['warning'] = $this->language->get('error_warning');
        }

        return !$this->error;
    }   
}